* {
    color: #d3d3d3;
    outline:none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
}
html {
    background-color: #272727;
}
.header {
    background-color: #c33e37;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:10%;
    padding-top:0;
    padding-left: 5px;
}
.tab {
    margin-top: 7px;
    height: 40px;
    width:79px;
    background-color: #c33e37;
    border: none;
}
.tab:hover {
    background-color: #bd6f6a;
    cursor: pointer;
}
#wrapper {
    position:absolute;
    top:12%;
    left:1%;
}
.footer {
    background-color: #c33e37;
    position:absolute;
    top:533px;
    left:0;
    width:100%;
    height:5%;
    padding-top:0;
    padding-left: 5px;
}
#footer-tabs {
    position:absolute;
    left: 1px;
    width:500px;
    height: 100%;
}
.footer-tab {
    height: 100%;
    border: none;
    background-color: #c33e37;
    padding-right:3px;
    padding-left:3px;
    color: black;
}
.footer-tab:hover {
    cursor: pointer;
    background-color: #bd6f6a;
}