#settings-config-wrapper {
    position:absolute;
    top:10px;
    left:10px;
    width:450px;
    height:435px;
    background-color: #333333;
}
#settings-config-container {
    margin-left: 5px;
}
#settings-config-wrapper-title {
    padding-left:32%;
    padding-top: 4%;
}
.settings-input {
    background-color: #272727;
    border: none;
    outline:none;
    width:174px;
    height:20px;
    padding:5px;
    margin-top:5px;
}
#decoycheckinterval-editor {
    width:175px;
    margin-left:7px;
}
.settings-input-long {
    background-color: #272727;
    border: none;
    outline:none;
    width:400px;
    height:20px;
    padding:5px;
}
.settings-input-button {
    border: none;
    outline:none;
    height:30px;
    width: 30px;
    background-color: #c33e37;
}
.settings-special-button {
    border: none;
    outline:none;
    background-color: #c33e37;
    margin-left:5px;
    height:30px;
    width: 30px;
}
.settings-input-button:hover, .settings-special-button:hover {
    background-color: #bd6f6a;
    cursor:pointer;
}
#decoylocationslist, #safeprogramslist {
    border:none;
    appearance:none;
    outline: none;
    width:350px;
    height:25px;
    padding:5px;
    background-color: #272727;
    color: #d3d3d3;
    box-shadow: 0;
}
#decoylocationslist option, #safeprogramslist option {
    border: none;
    outline: none;
    width:410px;
}
#settings-reset-button {
    margin-left:32%;
    margin-top:1%;
    width: 150px;
}
.settings-subset {
    margin-top:3%;
}