(function () {
    var FileSentry = {
        start: function() {
            var counter = 0;
            Vws.disableServiceButtons("filesentry", "start");
            FileSUtils.createDecoyFiles(Cfg.locations, Cfg.decoyContent);
            setTimeout( function base() {
                var now = new Date().getTime();
                Cfg.filesentrytimeout = setInterval( function runner() {
                    counter++;
                    Vws.displayServiceStatus({
                        service: "filesentry",
                        status: "Running",
                        elapsed: new Date().getTime() - now, 
                        verif: counter 
                    });
                    if (FileSUtils.verifyDecoyFiles(Cfg.locations) > 0) {
                        Trg.emergency(0, ProcSUtils.suspectProcSet, "Decoy files were not found, system is compromised. Verify locations below for malware: " + Cfg.locations); 
                        FileSentry.kill(false);
                        ProcSentry.kill(false);
                        return 1
                    }
                } , Cfg.decoyCheckInterval );
                Vws.enableServiceButtons("filesentry", "kill"); //waits till the 3000ms timeout happens, to avoid a bug
            }, 3000); //sleeps for 3 seconds, to create the decoy files properly
            return 0;
        },
        kill: function(ask) { //if ask = false, wont ask for confirmation
            if (ask) {
                var sure = confirm("Stopping the file sentry service might leave the computer unprotected, do you want to proceed?");
                if (!sure) { return; }
            }
            
            clearInterval(Cfg.filesentrytimeout);
            Vws.enableServiceButtons("filesentry", "start");
            Vws.disableServiceButtons("filesentry", "kill");
            FileSUtils.deleteDecoyFiles(Cfg.locations);
            Vws.displayServiceStatus({
                service: "filesentry",
                status: "Stopped",
                elapsed: 0, 
                verif: 0
            });
            return 0;
        }
    }
    return FileSentry;
}).call();