(function () {
    var Cfg = {}
        Cfg.mainAppPasswordPath = "./env/main.auth.cansec";
        Cfg.lockFileDestination = "./lock/";
        Cfg.filesentrytimeout = 0;
        Cfg.procsentrytimeout = 0;
        Cfg.procsentryInterval = 1000;
        Cfg.decoyFilename = "__.candec.txt";
        Cfg.decoyContent = "0x00000000";
        Cfg.locations = Dbs.ReadData("./database/decoy_locations.candata");
        Cfg.decoyCheckInterval = (1000/Cfg.locations.length); //all files are verified every second
        Cfg.dangerousProcesses = Dbs.ReadData("./database/process_blacklist_dangerous.candata");
        Cfg.safeProcesses = {
            names: Dbs.ReadData("./database/process_whitelist_names.candata"),
            paths: Dbs.ReadData("./database/process_whitelist_paths.candata")
        }
        Cfg.IPCRMvalues = {
            ThreadCount: 1.75,
            WriteTransferCount: 1.5,
            WriteOperationCount: 2,
            ReadTransferCount: 1.5,
            ReadOperationCount: 2,
            OtherTransferCount: 0.625,
            OtherOperationCount: 0.625,
            ReductFactor: 10 //só pra tirar a média (com a soma dos valores acima)
        }
    return Cfg;
}).call();
