(function () {
    var Dbs = {}
    Dbs.ReadData = function (dbpath) {
        var file = Eng.Fso.OpenTextFile(dbpath, 1);
        var data = file.ReadAll();
            data = eval("[\n" + data + "\n]");
        file.Close();
        return data;
    }
    Dbs.WriteData = function(dbpath, data) {
        var towrite = JSON.stringify(data, null, '\t');
        var file = Eng.Fso.OpenTextFile(dbpath, 2);
        file.Write(towrite);
        file.Close();
    }
    return Dbs;
}).call();