(function () {
    var Eng = {}
    Eng.Shell;
    Eng.Fso;
    Eng.HighShell;
    Eng.HTTP;
    Eng.StartAppEngines = function () { //starts low-level functions to make the app work
        Eng.Shell = new ActiveXObject("WScript.Shell");
        Eng.Fso = new ActiveXObject("Scripting.FileSystemObject");
        Eng.HighShell = new ActiveXObject("Shell.Application");
        Eng.HTTP = new ActiveXObject("Microsoft.XMLHTTP");
    }

    Eng.StartAppEngines(); //starts engines automatically (explicit starting is not necessary anymore)
    
    return Eng; 
}).call();