(function () {
    var Trg = {}
    Trg.emergency = function(protocol, dynamic) {
        switch(protocol) { //habilita protocolos diferentes, para enviar mensagens, mata processos, o que for
            case 0: //kills all processes in 'dynamic' list
                try{
                    Sys.killStream(dynamic); //here dynamic must be an Win32_Process object array
                } catch(e){
                    alert("Custom Unhandled Exception: " + e.description);
                    return 1;
                }
                alert("Killed " + dynamic.length + " processes");
                break;
            case 1: 
                Sys.killProcess(dynamic); //kills only one process
                alert("Killed 1 process. PID: " + dynamic);
                break;
            case 2:
                alert(dynamic);
                break; //alerts 'dynamic' content
            case 2: // DANGEROUS : executes code as string in 'dynamic'
            default: // if protocol is unknown, does nothing
        }

        //Sys.killItself(); //kills canicula in the end (testing purposes)
        return 0;
    }

    return Trg;
}).call();