// Process Names Whitelist

// Para evitar que o programa feche a si mesmo:
"canicula.exe",
"mshta.exe",

// Processos de sistema:
"System", 
"System Idle Process", 
"wininit.exe",
"winlogon.exe",
"services.exe",
"svchost.exe",
"csrss.exe",
"lsass.exe",
"fontdrvhost.exe",
"explorer.exe",
"smss.exe",
"dwm.exe",
"smartscreen.exe",
"MsMpEng.exe",
"ntoskrnl.exe",
"WerFault.exe",
"backgroundTaskHost.exe",
"backgroundTransferHost.exe",
"taskeng.exe",
"taskhost.exe",
"conhost.exe",
"sihost.exe",
"SecurityHealthService.exe",
"spoolsv.exe",
"NisSrv.exe",
"dllhost.exe",
"Taskmgr.exe",

// Esses abaixo são uma dúvida
"MicrosoftEdgeUpdate.exe",
"Memory Compression",
"SgrmBroker.exe",
"OneDrive.exe",
"taskhostw.exe",
"sppsvc.exe",
"upfc.exe",
"rundll32.exe",
"dasHost.exe",
"ctfmon.exe",
"SearchIndexer.exe",
"SearchFilterHost.exe",
"SearchProtocolHost.exe",
"WmiPrvSE.exe",
"TabTip.exe",
"audiodg.exe",
"unsecapp.exe",
"jhi_service.exe",
"LightingService.exe",
"WMIRegistrationService.exe",

// Aplicativos comuns:
"chrome.exe",
"Discord.exe",
"Code.exe",
"OfficeClickToRun.exe",

// Estrutura do VMWARE (evitar quebra do sistema do máquina virtual):
"vmware.exe",
"vmware-vmx.exe",
"vmware-unity-helper.exe",
"vmware-tray.exe",
"vmware-hostd.exe",
"vmware-usbarbitrator64.exe",
"vmware-authd.exe",
"vmnetdhcp.exe",
"vmnat.exe",
"mksSandbox.exe",
"vgauthservice.exe"