(function () {
    var Env = {}
    Env.getUser = function () {
        var wshShell = Eng.Shell;
        var wshEnv = wshShell.Environment("Process");
        var home = wshEnv("HOMEPATH");
        return home.substring(home.lastIndexOf("\\")+1);
    }
    Env.getWorkingDir = function () { return Eng.Fso.GetFolder(".").Path; }
    Env.mountPath = function (path) {
        var u = Env.User;
        var v = u.substring(u.indexOf("\\", 2) + 1);
        var n = path.replace(/%USERPROFILE%/gim, v);
            n = n.replace(/%ROOTDIR%/gim, Env.WorkingDir);
        return n;
    }
    Env.getNetAddress = function () {
        try {
            var props = Eng.WBEM.ExecQuery("SELECT * FROM Win32_NetworkAdapterConfiguration");
            var e = new Enumerator(props);
            while (!e.atEnd()) {
                e.moveNext();
                var p = e.item();
                if (!p) continue;

                //var interface = p.ServiceName;
                if (p.IPAddress != null && p.ServiceName.trim().substring(0,2) == 'e1' && p.ServiceName.trim().substring(3) == 'express') {
                    if (p.MACAddress !== null) {
                        return { IP: p.IPAddress.toArray()[0], MAC: p.MACAddress }; 
                    }
                    return { IP: p.IPAddress.toArray()[0], MAC: "00:00:00:00:00" };    
                }
            }
        } catch (err) {}
        return { IP: "000.000.000.000", MAC: "00:00:00:00:00" };
    }

    Env.User = Env.getUser();
    Env.WorkingDir = Env.getWorkingDir();
    Env.NetAddress = Env.getNetAddress(); //returns { IP: xxx, MAC: zzz } //call with : Env.NetAddress.IP and Env.NetAddress.MAC

    return Env;
}).call();
