// Process Names Whitelist

// @PARAM { @SELF } : Avoid Breaking @SELF System
"canicula.exe",
"mshta.exe",

// @PARAM { Important Windows Processes } : Avoid Breaking Important System Components
"System", 
"System Idle Process", 
"wininit.exe",
"winlogon.exe",
"services.exe",
"svchost.exe",
"csrss.exe",
"lsass.exe",
"fontdrvhost.exe",
"explorer.exe",
"smss.exe",
"dwm.exe",
"smartscreen.exe",
"MsMpEng.exe",
"ntoskrnl.exe",
"WerFault.exe",
"backgroundTaskHost.exe",
"backgroundTransferHost.exe",
"taskeng.exe",
"taskhost.exe",
"conhost.exe",
"sihost.exe",
"SecurityHealthService.exe",
"spoolsv.exe",
"NisSrv.exe",
"dllhost.exe",
"Taskmgr.exe",

// @PARAM { Secondary Windows Processes } : Avoid Breaking Legitimate Secondary System Components
"MicrosoftEdgeUpdate.exe",
"Memory Compression",
"SgrmBroker.exe",
"OneDrive.exe",
"taskhostw.exe",
"sppsvc.exe",
"upfc.exe",
"rundll32.exe",
"dasHost.exe",
"ctfmon.exe",
"SearchIndexer.exe",
"SearchFilterHost.exe",
"SearchProtocolHost.exe",
"WmiPrvSE.exe",
"TabTip.exe",
"audiodg.exe",
"unsecapp.exe",
"LightingService.exe",
"WMIRegistrationService.exe",
"vm3dservice.exe",
"vmtoolsd.exe",
"VGAuthService.exe",

// @PARAM { Commom Apps } : Avoid Breaking Client Workflow
"chrome.exe",
"Discord.exe",
"Code.exe",
"OfficeClickToRun.exe",
"ksde.exe",

// @PARAM { VMWare Structure } : Avoid Breaking VMWare Virtualization System 
"vmware.exe",
"vmware-vmx.exe",
"vmware-unity-helper.exe",
"vmware-tray.exe",
"vmware-hostd.exe",
"vmware-usbarbitrator64.exe",
"vmware-authd.exe",
"vmnetdhcp.exe",
"vmnat.exe",
"mksSandbox.exe",
"vgauthservice.exe",
"VGAuthService.exe",
"vm3dservice.exe",
"vmtoolsd.exe"