"%ROOTDIR%",
"C:\\",
"C:\\Users",
"C:\\Program Files",
"C:\\Program Files (x86)",
"C:\\Program Files (x86)\\Common Files",
"C:\\Program Files\\Common Files",
"C:\\Users\\%USERPROFILE%",
"C:\\Users\\%USERPROFILE%\\Videos",
"C:\\Users\\%USERPROFILE%\\OneDrive",
"C:\\Users\\%USERPROFILE%\\Music",
"C:\\Users\\%USERPROFILE%\\Desktop",
"C:\\Users\\%USERPROFILE%\\Pictures",
"C:\\Users\\%USERPROFILE%\\Documents",
"C:\\Users\\%USERPROFILE%\\Downloads",
"C:\\Users\\%USERPROFILE%\\AppData\\Local",
"C:\\Users\\%USERPROFILE%\\AppData\\LocalLow",
"C:\\Users\\%USERPROFILE%\\AppData\\Roaming",
"C:\\Users\\%USERPROFILE%\\Pictures\\Camera Roll",
"C:\\Users\\%USERPROFILE%\\Pictures\\Saved Pictures"